{
  "name": "creatorsideman",
  "version": "1.0.0",
  "description": "",
  "main": "CreatorsideMan.js",
  "scripts": {
    "start": "node CreatorsideMan.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
