{
  "name": "serverside",
  "version": "1.0.0",
  "description": "",
  "main": "Serverside.js",
  "scripts": {
    "start": "node Serverside.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
